name: "Minimal Website"
output_dir: "docs"
navbar:
  title: "Site Name - Home"
  right:
  - text: "Writing Guide"
    icon: fa-book
    href: course_notes.html
  - text: "GTA Training"
    icon: fa-paper-plane
    href: pre_work.html
  - text: "Assessment"
    icon: fa-folder
    href: project.html
output:
  html_document:
    theme: journal
    highlight: textmate
    css: css/style.css
    df_print: paged
    toc: true
    toc_float: yes
    bibliography: library.bib
    biblio-style: apalike
    include:
      after_body: footer.html
